name: 'ssh deploy'
description: 'NodeJS action for FAST deployment with rsync/ssh'
author: 'easingthemes'
inputs:
  SSH_PRIVATE_KEY:  # Private Key
    description: 'Private Key'
    required: true
  REMOTE_HOST:
    description: 'Remote host'
    required: true
  REMOTE_USER:
    description: 'Remote user'
    required: true
  SOURCE:
    description: 'Source directory'
    default: ''
  TARGET:
    description: 'Target directory'
    default: '/home/REMOTE_USER/'
outputs:
  status:
    description: 'Status'
runs:
  using: 'node10'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'truck'
